notification-service/src/main/resources/application-prod.yml (before)
# Production profile for Notification Service
# Uses Supabase PostgreSQL with connection pooling

spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: ${DATABASE_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 3
      minimum-idle: 2
      connection-timeout: 30000
      idle-timeout: 300000
      max-lifetime: 600000
      pool-name: notification-pool

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        default_schema: ${DB_SCHEMA}
        dialect: org.hibernate.dialect.PostgreSQLDialect

  # Production SMTP configuration
  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

# Production notification settings
notification:
  email:
    enabled: true
    from: ${EMAIL_FROM:noreply@digitalwallet.com}
  sms:
    enabled: false
  push:
    enabled: false

# Production logging
logging:
  level:
    root: WARN
    com.fintech.notificationservice: INFO

notification-service/src/main/resources/application-prod.yml (after)
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: ${DATABASE_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 3
      minimum-idle: 2
      connection-timeout: 30000
      idle-timeout: 300000
      max-lifetime: 600000
      pool-name: notification-pool

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        default_schema: ${DB_SCHEMA}
        dialect: org.hibernate.dialect.PostgreSQLDialect

  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

notification:
  email:
    enabled: true
    from: ${EMAIL_FROM:noreply@digitalwallet.com}
  sms:
    enabled: false
  push:
    enabled: false

logging:
  level:
    root: WARN
    com.fintech.notificationservice: INFO

notification-service/src/main/resources/application-prod.yml (diff)
@@ -1,6 +1,3 @@
-# Production profile for Notification Service
-# Uses Supabase PostgreSQL with connection pooling
-
 spring:
   config:
     activate:
@@ -28,7 +25,6 @@ spring:
         default_schema: ${DB_SCHEMA}
         dialect: org.hibernate.dialect.PostgreSQLDialect
 
-  # Production SMTP configuration
   mail:
     host: ${MAIL_HOST:smtp.gmail.com}
     port: ${MAIL_PORT:587}
@@ -41,7 +37,6 @@ spring:
           starttls:
             enable: true
 
-# Production notification settings
 notification:
   email:
     enabled: true
@@ -51,7 +46,6 @@ notification:
   push:
     enabled: false
 
-# Production logging
 logging:
   level:
     root: WARN
